# UploadFileByMongoDB

./: pom.xml
src/main/java/cn/coderblue/mongodb/: MongodbApplication.java
src/main/java/cn/coderblue/mongodb/config/: MyWebMvcConfigurer.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/cn/coderblue/mongodb/controller/: BaseController.java  MongodbController.java  UploadController.java
src/main/java/cn/coderblue/mongodb/entity/: MongoFile.java  UserInfo.java
src/main/java/cn/coderblue/mongodb/utils/: MD5.java  Result.java  ResultCode.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: index.html
src/test/java/cn/coderblue/mongodb/: MongodbApplicationTests.java
